# TypeING

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/ssau/operatingsystem/project/typeingapp/: MainApp.java  MainLauncher.java  RandomString.java  RandomStringTextProvider.java  RandomTextProvider.java  TypingTextProvider.java
src/main/java/ru/ssau/operatingsystem/project/typeingapp/controller/: AbstractTypingController.java  Controller.java  Controller1.java  Controller2.java  Controller3.java  Controllers.java  DefaultTypingController.java  KeyCodeMapper.java  MainMenuController.java  ModesMenuController.java  OneLifeTypingController.java  ProfileController.java  QTETypingController.java  SplashController.java  TypingController.java  WithErasingTypingController.java
src/main/java/ru/ssau/operatingsystem/project/typeingapp/controller/strategy/: HandleDefaultStrategy.java  HandleOneLifeStrategy.java  HandleStrategy.java  HandleWithErasingStrategy.java
src/main/java/ru/ssau/operatingsystem/project/typeingapp/dao/: UserInfoDAO.java  UserTimeDAO.java
src/main/java/ru/ssau/operatingsystem/project/typeingapp/dao/model/: UserInfo.java  UserModeTime.java
src/main/java/ru/ssau/operatingsystem/project/typeingapp/dao/repository/: UserInfoJSONRepositoryImpl.java  UserInfoRepository.java  UserTimeJSONRepositoryImpl.java  UserTimeRepository.java
src/main/java/ru/ssau/operatingsystem/project/typeingapp/dao/service/: UserInfoService.java  UserTimeService.java
src/main/java/ru/ssau/operatingsystem/project/typeingapp/enums/: Language.java  LanguageType.java  Mode.java  QTEdifficult.java  SpeedSetting.java  TimeSetting.java
src/main/java/ru/ssau/operatingsystem/project/typeingapp/textProviders/: RandomString.java  RandomStringTextProvider.java  RandomTextProvider.java  TextProviderBuilder.java  TypingTextProvider.java
src/main/java/ru/ssau/operatingsystem/project/typeingapp/utility/: ElementStack.java  Mode.java  Settings.java  TypingStatisticsCalculator.java  TypingStats.java  Utility.java
src/main/java/ru/ssau/operatingsystem/project/typeingapp/utility/calculation/: Timer.java  TypingStatisticsCalculator.java  qteStatisticsCalculator.java
src/main/java/ru/ssau/operatingsystem/project/typeingapp/utility/stats/: IStatistic.java  TypingStats.java
src/main/resources/ru/ssau/operatingsystem/project/typeingapp/: 1.fxml  2.fxml  3.fxml  3_1.fxml  config.properties  profile.fxml  qte_1.fxml  splash.fxml  styles.css  styles_1.css
src/main/resources/ru/ssau/operatingsystem/project/typeingapp/3/: one_life.fxml  qte.fxml  with_erase.fxml
src/main/resources/ru/ssau/operatingsystem/project/typeingapp/dictionary/: dictionary.yaml
src/main/resources/ru/ssau/operatingsystem/project/typeingapp/styles/: style.css
