<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0abab5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ssau.operatingsystem.project.typeingapp.controller.MainMenuController">
   <children>
      <AnchorPane layoutX="86.0" prefHeight="400.0" prefWidth="170.0" style="-fx-background-color: #30d5c8;">
         <children>
            <Button fx:id="btn1" layoutX="22.0" layoutY="163.0" mnemonicParsing="false" onAction="#btn1Press" style="-fx-background-color: #30d5c8;" text="Language selection" textFill="#318325">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Button fx:id="btn2" layoutX="60.0" layoutY="225.0" mnemonicParsing="false" style="-fx-background-color: #30d5c8;" text="Button" textFill="#328226">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btn3" layoutX="60.0" layoutY="286.0" mnemonicParsing="false" style="-fx-background-color: #30d5c8;" text="Button" textFill="#328226">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label layoutX="34.0" layoutY="-28.0" prefHeight="168.0" prefWidth="120.0" text="TYPEING">
               <font>
                  <Font size="31.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.21436403691768646" green="0.5921052694320679" blue="0.15625" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3947368562221527" green="0.37097951769828796" blue="0.37097951769828796" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect>
            </Label>
            <Separator layoutY="100.0" prefHeight="10.0" prefWidth="186.0">
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.26011207699775696" green="0.8769899010658264" blue="0.9210526347160339" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect></Separator>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.49236640334129333" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <Label alignment="TOP_LEFT" layoutX="299.0" layoutY="68.0" prefHeight="25.0" prefWidth="287.0" text="Здесь будет находиться размыленное (возможно" />
      <Label layoutX="299.0" layoutY="85.0" text="наклонённое) изображение второго окна " />
      <Label layoutX="299.0" layoutY="102.0" text="с тайлами языков. Анимированное" />
   </children>
</AnchorPane>
