<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ssau.operatingsystem.project.typeingapp.controller.QTETypingController">
   <children>
      <VBox fx:id="backstage" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="979.0" style="-fx-background-color: #0A1F32;" />
      <ImageView fitHeight="421.0" fitWidth="1024.0" layoutX="-20.0" layoutY="226.0">
         <image>
            <Image url="@images/Intersect.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="979.0">
         <image>
            <Image url="@images/Panel.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="123.99" offsetY="10.0" radius="75.5325" width="180.14">
               <color>
                  <Color opacity="0.6077507734298706" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <AnchorPane layoutX="421.0" layoutY="201.0" prefHeight="68.0" prefWidth="132.0">
         <children>
            <ImageView fitHeight="68.0" fitWidth="160.0">
               <image>
                  <Image url="@images/LastPressedButton.png" />
               </image>
            </ImageView>
            <Label fx:id="currentButtonLabel" alignment="CENTER" layoutX="7.0" layoutY="8.0" prefHeight="36.0" prefWidth="145.0" text="ENTER" textFill="#d9d9d9">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="preparingPanel" layoutX="-6.0" prefHeight="634.0" prefWidth="985.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a1f32" height="634.0" layoutX="-3.0" opacity="0.59" stroke="BLACK" strokeType="INSIDE" width="985.0" />
            <VBox layoutX="1.0" layoutY="81.0" prefHeight="340.0" prefWidth="985.0" />
            <Label alignment="CENTER" layoutX="6.0" layoutY="80.0" prefHeight="389.0" prefWidth="979.0">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="82.0" fitWidth="200.0">
                     <image>
                        <Image url="@images/EnterButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="256.0" layoutY="184.0" text="Как только будете готовы, нажмите " textFill="WHITE">
               <font>
                  <Font name="Inter Regular" size="30.0" />
               </font>
            </Label>
            <Label layoutX="397.0" layoutY="310.0" text="на клавиатуре" textFill="WHITE">
               <font>
                  <Font name="Inter Regular" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="979.0" style="-fx-background-color: #2D384A; -fx-background-radius: 18;" wrapText="true">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
      <AnchorPane fx:id="symbolsCount" layoutX="712.0" layoutY="-4.0" prefHeight="22.0" prefWidth="90.0" translateY="22.0">
         <children>
            <Label>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/Mistakes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="correntCountLabel" alignment="CENTER" layoutX="3.0" layoutY="2.0" prefHeight="18.0" prefWidth="84.0" text="Верно: 0" textFill="#d9d9d9">
               <font>
                  <Font name="Inter Regular" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mistakesCount" layoutX="808.0" layoutY="14.0" prefHeight="22.0" prefWidth="92.0" translateX="50.0" translateY="4.0">
         <children>
            <Label layoutX="3.0" style="-fx-background-radius: 16; -fx-background-color: #2D384A;" textFill="#d9d9d9">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/Mistakes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="errorCountLabel" alignment="CENTER" layoutX="8.0" layoutY="2.0" prefHeight="18.0" prefWidth="78.0" text="Ошибки: 0" textFill="#d9d9d9">
               <font>
                  <Font name="Inter Regular" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Button fx:id="restartButton" alignment="CENTER" contentDisplay="TOP" layoutX="136.0" layoutY="15.0" minHeight="27.0" minWidth="59.0" mnemonicParsing="false" onAction="#restartTyping" onMouseEntered="#mouseChangeEventEnter" onMouseExited="#mouseChangeEventExit" prefHeight="27.0" prefWidth="59.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@images/Restart.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exitButton" contentDisplay="CENTER" layoutX="25.0" layoutY="14.0" minHeight="29.0" minWidth="84.0" mnemonicParsing="false" onAction="#exitScene" onMouseEntered="#mouseChangeEventEnter" onMouseExited="#mouseChangeEventExit" prefHeight="29.0" prefWidth="84.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@images/BackToMenu.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="435.0" layoutY="9.0" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 5;" text="0 : 00">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <InnerShadow height="37.38" offsetY="4.0" radius="8.845" width="0.0">
               <color>
                  <Color red="0.3263157904148102" green="0.3263157904148102" blue="0.3263157904148102" />
               </color>
            </InnerShadow>
         </effect>
      </Label>
      <AnchorPane fx:id="resultPanel" layoutX="386.0" layoutY="153.0" prefHeight="133.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="165.0" fitWidth="319.0" layoutX="-51.0" layoutY="-20.0">
               <image>
                  <Image url="@images/ResultPanel2.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="19.0" layoutY="-21.0" prefHeight="39.0" prefWidth="182.0" text="РЕЗУЛЬТАТЫ" textFill="WHITE">
               <font>
                  <Font name="Inter Regular" size="27.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="18.0" text="Точность" textFill="WHITE">
               <font>
                  <Font name="Literata Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="resultAccuracyLabel" alignment="CENTER" layoutX="130.0" layoutY="22.0" prefHeight="26.0" prefWidth="66.0" text="94.5%" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="55.0" text="Время" textFill="WHITE">
               <font>
                  <Font name="Literata Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="resultTimeLabel" alignment="CENTER" layoutX="115.0" layoutY="60.0" prefHeight="26.0" prefWidth="59.0" text="0:45" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="-25.0" layoutY="92.0" text="Скорость" textFill="WHITE">
               <font>
                  <Font name="Literata Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="resultSpeedLabel" layoutX="103.0" layoutY="98.0" text="24.5 симв/мин" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="chooseModePanel" layoutX="391.0" layoutY="189.0" prefHeight="287.0" prefWidth="459.0" translateX="-120.0" visible="false">
         <children>
            <ImageView fitHeight="287.0" fitWidth="459.0">
               <image>
                  <Image url="@images/Choose%20level%20difficult.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="30.0" layoutY="14.0" prefHeight="39.0" prefWidth="404.0" text="Выберите уровень сложности" textFill="WHITE">
               <font>
                  <Font name="Inter Regular" size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="45.0" prefHeight="84.0" prefWidth="404.0" text="(от этого зависит, сколько времени  &#10;будет выделяться на нажатие одной &#10;кнопки)&#10;&#10;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Inter Regular" size="15.0" />
               </font>
            </Label>
            <AnchorPane fx:id="easyModeButton" layoutX="138.0" layoutY="126.0" onMouseClicked="#selectEasyMode" onMouseEntered="#mouseChangeEventEnter" onMouseExited="#mouseChangeEventExit" prefHeight="40.0" prefWidth="186.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@images/Hard.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="4.0" layoutY="3.0" prefHeight="15.0" prefWidth="182.0" text="Easy" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="10.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="4.0" layoutY="16.0" prefHeight="15.0" prefWidth="181.0" text="(4 second)" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mediumModeButton" layoutX="138.0" layoutY="180.0" onMouseClicked="#selectMediumMode" onMouseEntered="#mouseChangeEventEnter" onMouseExited="#mouseChangeEventExit" prefHeight="40.0" prefWidth="186.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@images/Hard.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="5.0" layoutY="4.0" prefHeight="15.0" prefWidth="182.0" text="Medium" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="10.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="4.0" layoutY="19.0" prefHeight="15.0" prefWidth="182.0" text="(2 second)" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="hardModeButton" layoutX="138.0" layoutY="235.0" onMouseClicked="#selectHardMode" onMouseEntered="#mouseChangeEventEnter" onMouseExited="#mouseChangeEventExit" prefHeight="40.0" prefWidth="186.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@images/Hard.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="4.0" prefHeight="15.0" prefWidth="182.0" text="Hard" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="10.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="17.0" prefHeight="15.0" prefWidth="182.0" text="(1 second)" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
